{
  "version": 2,
  "buildCommand": "npm run build && npx prisma generate",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
